* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --DARKGREEN: rgb(82, 104, 65);
  --BGCOLOR: rgb(238, 209, 186);
  --BROWN: rgb(126, 87, 71);
}




html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--BGCOLOR);
  background-image: linear-gradient(rgb(251, 254, 222), rgb(193, 187, 153));
}

body h2{
  color: var(--DARKGREEN);
}


header nav{
  background-color: var(--BROWN);
  height: 10vh;
  box-shadow: 1px 1px 10px 1px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}



header nav ul{
  display: flex;
  list-style-type: none;
  
}
.link{
  text-decoration: none;
  color: antiquewhite;
  font-size: 2.5em;
  padding-left: 2rem;
  padding-right: 2rem;
}
.link:hover{
  color: rgb(172, 170, 64);
  text-decoration: underline;
}

footer{
  height: 55vh;
  background-image: url(/20230118_103802.jpg);
  background-size: cover;
  display: flex;
  align-items: center;

  mask-image: url(/mask.svg);
  mask-size: cover;
  color: var(--BGCOLOR);
  font-size: 1.5em;
}
footer nav ul li{
  list-style: none;
  padding: 1.5rem;
}
footer nav ul li:hover{
  text-decoration: underline;
  color: rgb(172, 170, 64);
}
footer h3{
  padding:1.5rem;
}
footer p{
  padding:1.5rem;
}


.heroSection{
  height: 75vh;
  width: 100vw;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.75em;
  color: var(--BGCOLOR);

  background-image: url(/plantage3.jpg);
  background-size: cover;
  background-position: center -600px;
  background-attachment: fixed;


  mask-image: url("/mask3.svg");
  mask-size: cover;
}

@media only screen and (max-width: 1680px) {
  .heroSection{
    background-position: center -350px;
  }

}
@media only screen and (max-width: 1351px) {
  .heroSection{
    background-position: center -200px;
  }

}


.blur{
  border-radius: 1.2rem;
  backdrop-filter: blur(3px);
}

.Sone{
  display: flex;
  flex-direction: row;
}


.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.75em;

}

.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  padding: 3em;
  font-size: 1.5em;
}

.Sfive{
  padding: 5em;
  margin: 0 auto;
}

section h2{
  padding: 2em;
}

.Sthree ul{
  list-style: none;
  text-align: left;
}

.Sthree{
  padding: 10em;
  margin: 0 auto;
}

button{
  border-radius: 1.5rem;
  padding: 20px;
  font-size: 1.5rem;
  color: var(--BGCOLOR);
  background-color: var(--DARKGREEN);
  margin-top: 2em;
}
button a{
  color: var(--BGCOLOR);
  text-decoration: none;
}

.imageGallery{
  position: relative;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}
.center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.round{
  border: 1px solid black;
  border-radius: 10em;
}

.imageGallery div h3{
  padding: 1.2em;
  color: var(--DARKGREEN);
  text-align: center;
}

.round:hover{
  transform: scale(1.1);
  transition: .4s ease;
}



@media only screen and (max-width: 992px) {
  .link{
    font-size: 1.75rem;
  }
  h1{
    font-size: 1em;
    text-align: center;
  }
  h2{
    margin: 1.2rem;
  }
  .heroSection p{
    font-size:1.5rem;
    padding: 2rem;
  }
  .heroSection{
    background-position: 0 -120px;
  }
  .section{
    width: 90%;
  }
  .section h2{
    padding: 1rem;
  }
  .imageGallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }  
  .Sthree{
    padding: 3em;
    margin: 1em;
  } 

  .Sfive{
    padding: 3em;
    margin: 1em;
  }
}




@media only screen and (max-width: 768px) {

  .link{
    font-size: 1.5rem;
  }
  h1{
    font-size: 1em;
    text-align: center;
  }
  h2{
    margin: 1.2rem;
  }
  .heroSection p{
    font-size:1.5rem;
    padding: 2rem;
  }
  .section{
    width: 90%;
  }
  .section h2{
    padding: 1rem;
  }
  .imageGallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Sthree{
    padding: 1.2rem;
    padding-top:3em;
  } 

  .Sfive{
    padding: 1.2rem;
    padding-top:3em;
  }
}







@media only screen and (max-width: 567px) {
  .link{
    font-size: 1.2rem;
  }

  h1{
    font-size: 1em;
    text-align: center;
  }
  .heroSection p{
    font-size:1.5rem;
    padding: 2rem;
  }
  .section{
    width: 100%;
    font-size: 1.2rem;
  }


  .section h2{
    padding: 1rem;
  }
  .imageGallery{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .round{
    width: 300px;
    height: 300px;
  }

  button a{
    font-size: 1.2rem;
  }

  footer{
    font-size: 1.2em;
  }
  h2{
    padding: 2rem;
    margin: 2rem;
  }

  .Sthree{
    margin: 0 auto;
    padding: 1.2rem;
    padding-top:4em;
  } 

  .Sfive{
    margin: 0 auto;
    padding: 1.2rem;
    padding-top:4em;
  }
}

